--- Sales Analysis Report: September 2024 - December 2024 ---

**Overview of the Data**
Total Sales: $18316.31
Total Transactions: 125
Total Products Sold: 369

**Sales by Product Category**
- Electronics: $12228.14
- Home & Office: $4649.07
- Stationery: $1439.10

**Top-Selling Products**
- Bluetooth Speaker: $9499.05
- LED Desk Lamp: $4649.07
- Wireless Mouse: $2729.09
- Notebook Set: $1439.10

**Top Customers**
- Jackson Carter: $999.90
- William Young: $799.92
- Matthew Clark: $599.94
- Jacob Adams: $599.94
- Michael Brown: $547.92

**Sales Trends by Month**
- 9-2024: $4215.14
- 10-2024: $4677.06
- 11-2024: $4541.10
- 12-2024: $4293.09
- 1-2025: $589.92

**Profit Analysis**
Total Profit: $5216.31
